server {
  listen 80;
  location / {
    root   /usr/share/nginx/html/dist;  # Vite 빌드 결과물 경로
    index  index.html;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;                                                                            
  location = /50x.html {                                                                                                  
      root   /usr/share/nginx/html/dist;  # 에러 페이지 경로                                                                             
  } 
}
