# write

./: .gitignore  README.md  desktop.ini  docker-compose.yml
.nginx/: Dockerfile
.nginx/cert/: certificate.crt
.nginx/conf.d/: default.conf
backend/: Dockerfile  Jenkinsfile  build.gradle
backend/src/main/java/com/example/write/: WriteApplication.java
backend/src/main/java/com/example/write/config/: JasyptConfig.java  WebConfig.java
backend/src/main/java/com/example/write/config/security/: SecurityConfig.java
backend/src/main/java/com/example/write/controller/: UserController.java
backend/src/main/java/com/example/write/domain/entity/: User.java
backend/src/main/java/com/example/write/exception/: BaseException.java  ErrorMessage.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/write/repository/: UserRepository.java
backend/src/main/java/com/example/write/service/: UserService.java  UserServiceImpl.java
backend/src/main/resources/: application-deploy-test.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml
backend/src/test/java/com/example/write/: UserServiceImplTest.java
be/: Dockerfile  Jenkinsfile  build.gradle  settings.gradle
doc/: dummy-prompt.json  dummy.json  dummy.sql
fe/: .env  .env.production  Dockerfile  Jenkinsfile  index.html  package-lock.json  package.json  vite.config.js
fe/nginx/: nginx.conf
fe/src/: App.css  App.jsx  index.css  main.jsx
fe/src/apis/: authAxios.js  axios.js  customTestAxios.js  openai.js
fe/src/components/: GradientBox.jsx  GradientBox.module.scss  (+16 more)
frontend/: Dockerfile  Jenkinsfile  docker-compose.yml  nginx.conf  package-lock.json  package.json  vite.config.js
frontend-react/: package-lock.json  package.json
frontend-react/src/: App.jsx
frontend/nginx/: nginx.conf
frontend/src/: App.jsx
(+127 files in other folders)
