server {
    #listen       80;
    listen       443 ssl;

    ssl          on;
    ssl_certificate        /cert/certificate_cat.crt;
    ssl_certificate_key    /cert/private.key;

    server_name  usewrite.site;

    location / {
        proxy_pass http://client:5173;
    }

    location /.well-known/pki-validation/ {
        alias /usr/share/nginx/html/.well-known/pki-validation/;
    }
}
