server {
    listen 443 ssl;
    server_name usewrite.site;

    ssl_certificate /cert/certificate.crt;
    ssl_certificate_key /cert/private.key;

    location /api {
        proxy_pass http://be:8080;
    }
    location / {
        proxy_pass http://fe:5173;
    }
}
