server {
    listen 80 default_server;
    server_name usewrite.site;

    server_tokens off;

    location /.well-known/pki-validation/ {
        alias /usr/share/nginx/html/.well-known/pki-validation/;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name  usewrite.site;

    ssl on;
    ssl_certificate /cert/certificate.crt;
    ssl_certificate_key /cert/private.key;

    location / {
        proxy_pass http://client:5173;
    }
}
