server {
    listen 443 ssl;
    server_name usewrite.site;

    ssl_certificate /cert/certificate.crt;
    ssl_certificate_key /cert/private.key;

    location / {
        proxy_pass http://fe:5173;
    }

    location /api/ {
        proxy_pass https://be:8443;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }   
}
